{
    "name": "projecteight/todo",
    "description": "A simple to-do app, to demonstrate Magento 2 functionality",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ProjectEight\\ToDo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}